spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:/Users/nelsonpinzon/workspace-spring/local-repo

#Eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.instance.prefer-ip-address=true
