spring.application.name=account-service

#Config server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

#Directo al servidor
#spring.cloud.config.uri=http://localhost:8888